
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>Thiago Nogueira @ Vegas 2014</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="css/bootstrap-combined.min.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">

        <!-- CSS code from Bootply.com editor -->        
        <style type="text/css">
            @import url('http://fonts.googleapis.com/css?family=Open+Sans:200,300');
            @import url(http://fonts.googleapis.com/css?family=Sigmar+One);
          body {
          	background: url('img/the_hangover_roof_03.jpg') no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            	background-color:#000;
            	
          }
          .jumbotron h1 {
            font-family: 'Sigmar One', cursive;
            font-size: 100px;
            color: #000;
            line-height: 1;
          }
          .jumbotron h2 {
            font-family: 'Sigmar One', cursive;
            font-size: 50px;
            color: #000;
            line-height: 1;
          }
          .pull-center {
            text-align: center;
            margin: 0 auto !important;
          }
        </style>
    </head>
    
    <!-- HTML code from Bootply.com editor -->

    <body>        
        <div class="container">
          <br><br><br><br>
  	       <div class="row-fluid jumbotron">
              <h1 class="pull-center">eat</h1>
              <h1 class="pull-center">sleep</h1>
              <h1 class="pull-center">vegas</h1>
              <h1 class="pull-center">repeat</h1>
              <h2 class="pull-center">03-2014</h1>
           </div>                 
        	</div>          	
        </div>  
      </div>
      <script type='text/javascript' src="/js/jquery.min.js"></script>
      <script type='text/javascript' src="/js/bootstrap.min.js"></script>
      
      <!-- JavaScript jQuery code from Bootply.com editor -->
      <script type='text/javascript'>
      $(document).ready(function() {
          
      });
      </script>
    </body>
</html>